Torq/Torq.WPF/Views/CalenderPage.xaml

<Page x:Class="Torq.WPF.Views.CalenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Torq.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TORQ" Height="450" Width="800" HorizontalAlignment="Center">
    
    

    <StackPanel>
        <TabControl x:Name="MainWindow_TabControl" Height="420">
            <TabItem x:Name="TabItem_Calendar" Header="Calendar">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Button Click="OnPreviousMonth" Grid.Column="0" Content="Previus Month" Margin="5" />
                    <Label x:Name="Month_title" Grid.Column="1" Content="Month" HorizontalAlignment="Center"  Margin="5" />
                    <Button Click="OnNextMonth" Grid.Column="2" Content="Next Month" Margin="5"/>
                    <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedDate, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Salary" Header="Salary">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock Text="Total: " />
                        <TextBlock Text="Total Hours: " />
                        <TextBlock Text="Total Days: " />
                        <TextBlock Text="Total Sick Days: " />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar>
            <Label Content="Logged in user:"/>
            <Label x:Name="EmployeeLoggedIn" Content="Donald Duck"/>
            <Button Content="Log Out" Click="OnLogout"/>
        </StatusBar>
    </StackPanel>
</Page>
